<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Drive - Your Personal Cloud Storage</title>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

    <script src="{{ url_for('static', filename='index.js') }}" defer></script>

</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo">
                <h2>Sowmi Hub</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="/upload_file">Drive</a></li>
                <li><a href="./task.html">Task</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            
            <div class="dropdown">
                <button class="dropbtn">Account</button>
                <div class="dropdown-content">
                  {% if 'username' in session %}
                    <a href="#">{{ session['username'] }}</a>
                    <a href="{{ url_for('logout') }}">Logout</a>
                  {% else %}
                    <a href="{{ url_for('signup') }}">Signup</a>
                  {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <section class="main-section">
        <div class="container">
            <h1>Welcome to Cloud Drive</h1>
            <p>Store and access your files from anywhere in the world with Cloud Drive. Our secure and reliable cloud storage solution offers seamless file synchronization and sharing.</p>
            {% if 'username' in session %}
              <a href="#" class="btn">Go to Dashboard</a>
            {% else %}
              <a href="#" class="btn">Get Started</a>
            {% endif %}
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <h2>Key Features</h2>
            <div class="features">
                <div class="feature">
                    <img src="images/feature1.jpg" alt="Feature 1">
                    <h3>Secure Storage</h3>
                    <p>Your files are encrypted and securely stored in our cloud servers, ensuring maximum protection of your data.</p>
                </div>
                <div class="feature">
                    <img src="images/feature2.jpg" alt="Feature 2">
                    <h3>Easy Sharing</h3>
                    <p>Share your files with friends, family, or colleagues effortlessly with our intuitive sharing features.</p>
                </div>
                <div class="feature">
                    <img src="images/feature3.jpg" alt="Feature 3">
                    <h3>Multi-Platform Access</h3>
                    <p>Access your files from any device, whether it's a computer, smartphone, or tablet, with our cross-platform compatibility.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-social">
            <h3>Connect with</h3>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>
