<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-color: #646566; /* Set background color */
        }

        .card {
            border: 1px solid #dee2e6; /* Set border color */
            border-radius: 10px; /* Rounded corners */
        }

        .card-header {
            background-color: #007bff; /* Set header background color */
            color: #fff; /* Set header text color */
            border-bottom: none; /* Remove border bottom */
            border-top-left-radius: 10px; /* Rounded corners for top-left */
            border-top-right-radius: 10px; /* Rounded corners for top-right */
        }

        .card-body {
            padding: 30px;
        }

        .btn-signup {
            background-color: #007bff; /* Set button background color */
            border-color: #007bff; /* Set button border color */
            width: 100%; /* Full width button */
        }

        .btn-signup:hover {
            background-color: #0056b3; /* Set button background color on hover */
            border-color: #0056b3; /* Set button border color on hover */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <center><h1 class="card-title">Login Drive</h1></center>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('login') }}" method="post">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username:</label>
                                <input type="text" name="username" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" name="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-signup">Login</button><br>
                            <br>
                            
                        </form>
                        <a href="/signup"><button type="submit" class="btn btn-primary btn-signup">Signup</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
